{
  "name": "scandit-react-native",
  "version": "5.9.1",
  "nativePackage": true,
  "description": "Scandit Barcode Scanner SDK for React Native",
  "author": "Scandit <support@scandit.com>",
  "homepage": "https://scandit.com",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scandit",
    "barcode",
    "scan",
    "scanning",
    "code",
    "react",
    "native",
    "react-native",
    "sdk"
  ],
  "dependencies": {},
  "peerDependencies": {
    "react": ">16.0.0",
    "react-native": ">0.47.0",
    "prop-types": ">15.5"
  },
  "rnpm": {
    "android": {
      "sourceDir": "./android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Scandit/barcodescanner-sdk-react-native"
  }
}
